.clock-container {
    width: 370px;
    margin: 0px auto 0px;
    position: relative;
    border-radius: 6px;
    overflow: hidden; 
  }

  .clock-container #clock {
    width: 100%;
    padding: 0px;
    position: relative;
  }

  .clock-container #clock:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 20px;
    border-radius: 100%;
    bottom: 2px;
    z-index: -1;
  }

  .clock-container #clock .display {
    text-align: center;
    padding: 31px 10px 10px;
    border-radius: 6px;
    position: relative;
    height: 105px;
  }

  .form-group {
    margin-bottom: 20px; 
  }

  .footer {
    margin-top: 50px;
    padding: 10px 0;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
  }

  .custom-height {
    width: 100%;
    height: 150px;
    resize: none;
  }

  #productTable_wrapper .dt-buttons .dt-btn-custom {
    height: 30px;
    width: 70px;
    background-color: aliceblue;
    color: #000; 
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 5px;
    font-family: 'Bahnschrift', serif;
    font-weight: bold;
    font-size: 10px; 
  }

  .action-buttons {
    display: flex;
    gap: 5px;
    justify-content: center;
  }

  .signature-pad {
    border: 1px solid #000;
    border-radius: 5px;
    width: 100%;
    height: 150px;
    position: relative;
  }

  .signature-pad canvas {
    width: 100%;
    height: 100%;
  }

  /* New CSS for table rows */
  .table-blue tbody tr {
    background-color: #4D6CCB !important;
    color: white !important;
  }

  /* New CSS for the Checked and Pending buttons */
  .checked-button, .pending-button {
    padding: 5px 10px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    min-width: 70px;
    margin-bottom: 5px;
    box-shadow: 0px 4px 6px rgba(0.3, 0.3, 0.3, 0.3); /* Add shadow */
  }

  .checked-button {
    background-color: green;
    color: white;
  }

  .pending-button {
    background-color: #F5EB4F;
    color: white;
  }

  /* Ensure vertical alignment at the top */
  td {
    vertical-align: top;
  }

  .custom-height {
    width: 100%;
    height: 150px;
    resize: none;
  }

  .card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
  }

  .card {
      position: relative;
      display: flex;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 0 solid rgba(0,0,0,.125);
      border-radius: .25rem;
  }

  .card-body {
      flex: 1 1 auto;
      min-height: 1px;
      padding: 1rem;
  }

  .gutters-sm {
      margin-right: -8px;
      margin-left: -8px;
  }

  .gutters-sm>.col, .gutters-sm>[class*=col-] {
      padding-right: 8px;
      padding-left: 8px;
  }

  .mb-3, .my-3 {
      margin-bottom: 1rem!important;
  }

  .bg-gray-300 {
      background-color: #e2e8f0;
  }

  .h-100 {
      height: 100%!important;
  }

  .shadow-none {
      box-shadow: none!important;
  }

  .container-fluid {
      flex: 1;
  }
  
  .mb-0 {
    font-family: 'Consolas', sans-serif;
    font-size: 14px;
    font-weight: bold;
  }

  .col-sm-9 {
    font-family: 'Consolas', sans-serif;
    font-size: 14px;
    /* font-weight: bold; */
    font-style: italic;
  }

  .mb-1, .text-muted {
    font-family: 'Consolas', sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
  }
  